{
  "name": "company-init",
  "version": "1.0.0",
  "description": "CLI tool for onboarding new developers",
  "main": "dist/index.js",
  "bin": {
    "company-init": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "yarn build",
    "prepack": "yarn build"
  },
  "keywords": ["cli", "onboarding", "developer", "setup", "git", "repository"],
  "author": "Amadou Gueye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdallah96/Onboarding-Tool.git"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "execa": "^5.1.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/inquirer": "^8.2.10",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
